# environment variables used in this project with example values
JWT_KEY="an_example_secret_key"
KAFKA_BROKER="kafka:9092"
MYSQL_DATABASE="database_example_name"
MYSQL_ROOT_PASSWORD="qwerty_password"
MYSQL_ALLOW_EMPTY_PASSWORD='no'

# DB_DSN, don't set it if you are going to use docker compose
DB_DSN="root:qwerty_password@tcp(localhost:3306)/database_example_name"
